*{
    list-style: none;
    box-sizing: border-box;
    text-decoration: none;
    margin: 0px;
    padding: 0px;
    outline: 0px;
}
:root{

    --color-primary:#0e8a1c;
    --color-secondary:#ffe10d;
    --color-success-s :#89eff7;
    --color-success :#0a350c;
    --color-warnig:#dd00a6;
    --color-danger:#bd0600;
    --color-danger-variant:#e900008f;
    --color-white:#fff;
    --color-lght:#fbffbe;
    --color-black:#000;
    --color-bg:#162718;
    --color-bg1:#18461ed2;
    -d--color-bg2:#0c3001;
    --footer-bg:#0b140c;


   


    --container-width-lg:76%;
    --container-width-md:90%;
    --container-width-sm:94%;

    --transition: all 400ms ease;
}
body{
    font-family: "Montserrat",sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);
}
.container{
    width: var(--container-width-lg);
    margin:0 auto ;
}
section{
    padding: 6rem 0rem;
}
section h2{
    text-align: center;
    margin-bottom:4rem ;
}
h1,h2,h3,h4,h5{
    line-height: 1.2;
}
h1{
    font-size: 2.4rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.6rem;
}
h4{
    font-size: 1.3rem;
   
}
a{
    color: var(--color-white);
}
img{
    width: 100%;
    display: block;
}
.btn{
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
}
.btn:hover{
    background: transparent;
    color: var(--color-white);
    border-color:var(--color-white) ;
}
.btn-primary{
    background: var(--color-white);
}

/* =================================navBar============================================ */
nav{
    background: var(--color-primary);
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

.window-scroll{
    background: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, .02);
}

.nav_container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav button{
    display: none;
}
.nav_menu{
    display: flex;
    align-items: center;
    gap: 4rem;
}
.nav_menu a{
    font-size: 0.9rem;
    transition: var(--transition);
}
.nav_menu a:hover{
    color: var(--color-lght);
}

/* =======================header====================== */

header{
    position: relative;
    top: 8rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
    background: var(--color-bg);
}
.header_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
    
}
.header_left p{
    margin: 1rem 0 2.4rem;
    text-align: left;
}
.header_right{
    padding: 3rem;
}


/* =================================categories============================================ */

.categories{
    background: var(--color-bg1);
    height: 29rem;
}

.categories h1{
    line-height: 1;
    margin-bottom: 3rem;
}

.categories_container{
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 4rem;
}
.categories_left p{
    margin:1rem 0 3rem;
}
.categories_right{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.2rem;
    
}
.category{
    cursor: pointer;
    background: var(--color-primary);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
}
.category img{
    
    width: 2rem;
    height: 2rem;
}

.category .categorie_icon{
   
    display: block;
    padding: 1rem;
    transition: var(--transition);
    align-items: center;
    border-radius: 1rem;
    background: var(--color-white);
    width: 60px;
}
.category:hover .categorie_icon{
    
    background: var(--color-warnig);
    
}

.category h5{

    margin: 2rem 0 1rem;
}
.category p{
    font-size: 0.85rem;
}
.category:hover{
    box-shadow: 0 3rem 3rem rgb(0, 0, 0, 0.3);
    z-index: 1;
}

/* =====================coureses===================================== */
.courses{
    margin-top: 10rem;
    background: var(--color-bg);
}

.courses_container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}
.course {
    background: var(--color-success);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

.course:hover {
    background:transparent;
    border-color: var(--color-white);
    background: var(--color-primary);
}
.course_info{
    padding: 2rem;
}
.course_info p{
    margin: 1.2rem 0 2rem;
}


/* =====================frequently ask===================================== */
.fqas{
    background: var(--color-bg2);
    box-shadow: inset 0 0 3rem rgb(0, 0, 0,0.8);
}
.fqas_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
.fqa{
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: var(--color-primary);
    cursor: pointer;
}
.fqa h4{
    font-size: 1rem;
    line-height: 2.2;
}
.fqa_icon{
    background: var(--color-white);
    border-radius: 50%;
    padding: 1rem;
}

.fqa_icon img{
    height: 1rem;
    width: 1rem;
}
.fqa p{
    margin-top: .8rem;
    display: none;
}


/* ============================testimonials================ */
.testimonial_container{
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
}

.testimonial {
    padding-top: 2rem;
}
.avatar{
    width: 6rem;
    height: 6rem;
    border-radius:50% ;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 10px solid var(--color-bg1);
}
.testimonial_info{
    text-align: center;
}

.testimonial_body{
    background: var(--color-primary);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
}

.testimonial_body::before{
    content: "";
    display: block;
    background:linear-gradient(
    135deg, 
    transparent, 
    var(--color-primary),
    var(--color-primary),
    var(--color-primary)
    );
    width: 3rem;
    height: 3rem;
    position: absolute;
    left:50% ;
    top:-1.5rem ;
    transform: rotate(45deg);
}
.article-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

/* ================footer design======================== */
footer{
    background: var(--footer-bg);
    padding: 5rem;
    font-size: 0.9rem;
    
}

.footer_container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;

}
.footer_container > div h4{
    margin-bottom: 1.2rem;
}
.footer_1 p{
    margin: 0 0 2rem;
}
.footer_1 a{
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--color-secondary);
}
.footer_1 a:hover{
   
    color: var(--color-primary);
}
.footer h1{
    font-size: 1.2rem;
}
.footer_4 ul li{
    margin-bottom: 0.7rem;
    height: 1rem;
    width: 1rem;
}

footer ul li a:hover{
    text-decoration: underline;
    
}
.footer_4 ul {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(4,3rem);
    align-items: center;
}
.footer_copyright{
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    
    
    
}

/* ==============tablette screen============= */
@media screen and (max-width: 1100px){
    .categories{
        
       height: 120vh;
    }
    .courses{
        margin-top: 0px;
    }
    
}

@media screen and (max-width: 868px){
    .container {
        width: var(--container-width-md);
    }
    h1{
        font-size: 2.2rem;
    }
    h2{
        font-size: 1.7rem;
    }
    h3{
        font-size: 1.4rem;
    }
    h4{
        font-size: 1.2rem;
    }

    .nav button{
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
    }
    .nav_menu{
        position: fixed;
        top: 5rem;
        right: 5%;
        height: 20rem;
        width: 18rem;
        flex-direction: column;
        grid-template-rows: repeat(4,0fr);
        gap: 0rem;
        display: none;
    }

    .nav_container .open-menu-btn{
        width: 2rem;
        height: 2rem;
        display: block;
        background: var(--color-bg);
        border-radius: 0.3rem;
    }
    .nav_container .close-menu-btn{
        width: 2rem;
        height: 2rem;
        background: var(--color-white);
        border-radius: 0.3rem;
    }
    .nav_container .open-menu-btn:hover{
       
        background: var(--color-warnig);
    }

    .nav_menu li{
        width: 100%;
        height: 8.8rem;
    }

    .nav_menu li a{
        background: var(--color-primary);
        box-shadow: -4rem 6rem 18rem rgba(0, 0, 0, 0.6);
        display: grid;
        width: 100%;
        height: 100%;
        place-items: center;
    }
    .nav_menu li a:hover{
        background: var(--color-success);
        color: var(--color-white);

    }

    header {
        height: 52rem;
        margin-bottom: 4rem
    }
    .header_container{
        gap: 0;
        padding-bottom: 3rem;
    }


    .categories{
        height: 180vh;
        
    }

    .categories_container{
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    .categories_left{
        margin-right: 0;
    }
    .courses{
        margin-top: 10px;
    }
    
    .courses_container{
        grid-template-columns: 1fr 1fr ;
    }

    .fqas_container{
        grid-template-columns: 1fr;
    }
    .fqas{
        padding: 1.5rem;
    }

    .footer_container{
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }
   
}
/* ==========================phone screen=========== */
@media screen and (max-width: 450px){
    footer{
        grid-template-columns: repeat(1,1fr);
    }
}
@media screen and (max-width: 600px){
    .container{
        width: var(--container-width-sm);
    }
    .nav_menu{
        right: 3rem;
    }
    header{
        height: 150vh;
    }
    .header_container{
       
       display: grid;
       grid-template-columns: 1fr;

      
          
      }
      .header_left p{
        margin-bottom: 1.3rem;
    }
    

    .categories_right{
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }
    .categorie_icon{
        margin-top:4px;
        display: inline-block;
    }

    .courses_container{
        grid-template-columns: 1fr;
    }

    .testimonial_body{

        padding: 1.2rem;
    }
    
.article-wrapper{
   flex-direction: column;
}

.fqas h4{
    font-size: small;
}
.fqas .fqa_icon{
   padding: .5rem;
}

.fqas img{
    height: .5rem;
    width: .5rem;
  }
    .footer_container{
        grid-template-columns: repeat(2,1fr);
        text-align: center;
        gap: 2rem;
        padding: 0px;
        margin: 0;

    }

    .footer_1 p{
        margin: 1rem auto;
    }
    .footer_4 ul{
        justify-content: center;
    }
}